# PetStore

./: .gitignore
PetStoreRestTesting/: build.gradle  settings.gradle
PetStoreRestTesting/src/main/java/swagger/petstore/api_instances/: BaseUrls.java
PetStoreRestTesting/src/main/java/swagger/petstore/api_requests/: Pet.java  Specifications.java
PetStoreRestTesting/src/main/java/swagger/petstore/models/: Category.java  Order.java  OrderModel.java  Pet.java  PetList.java  PetModel.java  Tag.java  Tags.java  User.java  UserModel.java
PetStoreRestTesting/src/main/java/utils/: JsonValidator.java  Logger.java  ResponseFileWriter.java  TestLogger.java
PetStoreRestTesting/src/main/java/utils/common/generator/: Generator.java  PetTypeVar.java
PetStoreRestTesting/src/main/java/utils/common/logger/: Log.java
PetStoreRestTesting/src/main/java/utils/common/validator/: JsonValidator.java  ValidationTemplatePaths.java
PetStoreRestTesting/src/main/java/utils/file/instances/: JsonInstances.java
PetStoreRestTesting/src/main/java/utils/file/writer/: JsonWriter.java
PetStoreRestTesting/src/main/java/utils/logger/: Log.java
PetStoreRestTesting/src/main/java/utils/swagger/factory/: IPet.java  PetFactory.java
PetStoreRestTesting/src/main/java/utils/swagger/types/: BasePet.java  FullPet.java
PetStoreRestTesting/src/main/java/utils/validator/: JsonValidator.java  ValidationTemplatePaths.java
PetStoreRestTesting/src/main/java/utils/wiremock/handler/: JsonReader.java  (+1 more)
PetStoreRestTesting/src/main/resources/: Pet.json  PetExample.json  PetList.js  PetList.json  log4j.properties
PetStoreRestTesting/src/main/resources/pet_models/: PetList.json
PetStoreRestTesting/src/test/resources/__files/json/: BaseFieldPet.json  ExampleForPut.json  FullFieldPet.json  PetInvalidID.json  PetNotFound.json  Response.json
PetStoreRestTesting/src/test/resources/suits/: WiremockTestGroup.xml
(+149 files in other folders)
